name=TS4112 Library
version=1.0.4
author=Triad Semiconductor
maintainer=Triad Semiconductor <info@triadsemi.com>
sentence=Triad Semiconductor library for configuring the TS4112 Light to Digital Converter.
paragraph=The TS4112 must be configured at power-up so this library is required to use the device.
category=Sensors
url=https://github.com/HiveTracker/TS4112
architectures=*
